{
  "name": "off-canvas-menu",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "menu"
  ],
  "author": "Zee Zali",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-debug": "^0.3.0",
    "gulp-jshint": "^1.7.1",
    "gulp-stylus": "^1.0.5",
    "gulp-util": "^2.2.20",
    "jshint-stylish": "^0.4.0"
  }
}
